# Django Config
DEBUG=true
DJANGO_SECRET=#gn88d3jueyq#l2uear=)@q!#jz-3esp!y4mo)d%(0_uc%pta&

# Database connection
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Email SMTP server
EMAIL_HOST=mailhog
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=1025
EMAIL_USE_SSL=false


# Email
DEFAULT_FROM_EMAIL=noreaply@ameba.cat

# Stripe secrets
#STRIPE_SECRET=
#STRIPE_PUBLIC=

# Background tasks
BGTASK_SLEEP_TIME=5

# EMAIL BACKEND
EMAIL_BACKEND="naomi.mail.backends.naomi.NaomiBackend"
# EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"

# HOST
HOST_NAME=localhost


# FRONT END
FE_MEMBERSHIP_CARD_PATH=api/member_card/?token={token}


# SUBSCRIPTIONS
SUBSCRIPTION_RECURRENCES=year

# ACCESS TOKEN LIFETIME IN DAYS
ACCESS_TOKEN_LIFETIME=0.05
