# Django Config
DEBUG=true
DJANGO_SECRET=#gn88d3jueyq#l2uear=)@q!#jz-3esp!y4mo)d%(0_uc%pta&
ALLOWED_HOSTS=ameba.mngst.in,localhost,ameba-backend,192.168.1.21,dev.ameba.cat
CORS_ALLOWED_ORIGINS=https://ameba.mngst.in,http://localhost,http://ameba-frontend,https://dev.ameba.cat,http://192.168.1.21

# Database connection
# POSTGRES_HOST=db
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
POSTGRES_HOST=development-ameba-data-replica-do-user-8793708-0.c.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_DB=defaultdb
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=u0ogikxg1m258ile



# Email SMTP server
EMAIL_HOST=mailhog
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=1025
EMAIL_USE_SSL=false


# Email
DEFAULT_FROM_EMAIL=noreaply@ameba.cat

# Stripe secrets
#STRIPE_SECRET=
#STRIPE_PUBLIC=

# Background tasks
BGTASK_SLEEP_TIME=5

# EMAIL BACKEND
EMAIL_BACKEND="naomi.mail.backends.naomi.NaomiBackend"
# EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"

# HOST
HOST_NAME=localhost


# FRONT END
FE_MEMBERSHIP_CARD_PATH=api/member_card/?token={token}


# SUBSCRIPTIONS
SUBSCRIPTION_RECURRENCES=year

# ACCESS TOKEN LIFETIME IN DAYS
ACCESS_TOKEN_LIFETIME=0.05


DEVELOPERS=jonrivala@gmail.com,hector.pascual.diaz@gmail.com